<!DOCTYPE html>
<html lang="en">

<head>
    <!-- JS Console for mobile browsers (enable if developing) -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/c-kick/mobileConsole/hnl.mobileconsole.min.js"></script> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Your game title</title>

    <!-- Styling -->
    <style>
        html,
        body {
            background-color: rgb(34, 50, 44);
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden;
            display: block;
        }

        #canvas {
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: rgb(34, 50, 44);
        }

        #preloader {
            width: 80%;
            max-width: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        #preloader-progress-bar {
            width: 100%;
            background-color: hsl(0, 0%, 100%);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        #preloader-progress-bar-fill {
            width: 0;
            height: 20px;
            background-color: hsl(200, 100%, 60%);
            transition: width 0.5s ease-in-out;
        }

        #preloader-loading-percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            margin: 0;
            padding: 0.25em 0.5em;
            color: hsl(0, 0%, 100%);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0.25em;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="preloader-progress-bar">
            <div id="preloader-progress-bar-fill"></div>
        </div>
        <p id="preloader-loading-percentage">0%</p>
    </div>

    <!-- Canvas -->
    <canvas id="canvas"></canvas>

    <!-- Game script -->
    <script src="bundle.js"></script>
</body>

</html>